# Reservation-Service

./: pom.xml
src/main/java/org/reservationservice/: Main.java
src/main/java/org/reservationservice/mapper/: BusReservationResponseMapper.java
src/main/java/org/reservationservice/model/: BusKey.java  BusReservationRequestBody.java  BusReservationResult.java  Journey.java  ReservationResult.java  Seat.java
src/main/java/org/reservationservice/service/: DatabaseService.java  ReservationService.java
src/main/java/org/reservationservice/servlet/: BusReservationServlet.java
src/main/java/org/reservationservice/util/: ResServiceConstant.java
src/main/java/org/reservationservice/validator/: BusReservationCriteriaValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/reservationservice/service/: ReservationServiceTest.java
src/test/java/org/reservationservice/validator/: BusReservationCriteriaValidatorTest.java
